--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0001_ds4_1820_state'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1820
Geographic level: State
Dataset:          1820 Census: Population Data [US, States & Counties]
   NHGIS code:    1820_cPop
   NHGIS ID:      ds4
 
Tables:
 
1. Colored Population by Slave Status by Sex by Age
   Universe:    Colored Persons with Sex and Age Specified
   Source code: NT7
   NHGIS code:  ABK
 
2. Free Population with Race, Sex, and Age Unspecified Except Indians Not Taxed
   Universe:    Free Persons with Race, Sex, and Age Unspecified Except Indians Not Taxed
   Source code: NT8
   NHGIS code:  ABL
 
3. Race/Slave Status by Sex
   Universe:    Persons with Sex and Age Specified
   Source code: NT10
   NHGIS code:  ABB
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
    GISJOIN:     GIS Join Match Code
    YEAR:        Data File Year
    STATE:       State Name
    STATEA:      State Code
    COUNTY:      County Name
    COUNTYA:     County Code
    AREANAME:    Area name
 
Table 1:     Colored Population by Slave Status by Sex by Age
Universe:    Colored Persons with Sex and Age Specified
Source code: NT7
NHGIS code:  ABK
    ABK001:      Slave >> Male >> Under 14 years of age
    ABK002:      Slave >> Male >> 14 to 25 years of age
    ABK003:      Slave >> Male >> 26 to 44 years of age
    ABK004:      Slave >> Male >> 45 years of age and over
    ABK005:      Slave >> Female >> Under 14 years of age
    ABK006:      Slave >> Female >> 14 to 25 years of age
    ABK007:      Slave >> Female >> 26 to 44 years of age
    ABK008:      Slave >> Female >> 45 years of age and over
    ABK009:      Free >> Male >> Under 14 years of age
    ABK010:      Free >> Male >> 14 to 25 years of age
    ABK011:      Free >> Male >> 26 to 44 years of age
    ABK012:      Free >> Male >> 45 years of age and over
    ABK013:      Free >> Female >> Under 14 years of age
    ABK014:      Free >> Female >> 14 to 25 years of age
    ABK015:      Free >> Female >> 26 to 44 years of age
    ABK016:      Free >> Female >> 45 years of age and over
 
Table 2:     Free Population with Race, Sex, and Age Unspecified Except Indians Not Taxed
Universe:    Free Persons with Race, Sex, and Age Unspecified Except Indians Not Taxed
Source code: NT8
NHGIS code:  ABL
    ABL001:      Total
 
Table 3:     Race/Slave Status by Sex
Universe:    Persons with Sex and Age Specified
Source code: NT10
NHGIS code:  ABB
    ABB001:      White >> Male
    ABB002:      White >> Female
    ABB003:      Nonwhite: Slave >> Male
    ABB004:      Nonwhite: Slave >> Female
    ABB005:      Nonwhite: Free >> Male
    ABB006:      Nonwhite: Free >> Female
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing NHGIS data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

    Minnesota Population Center. National Historical Geographic Information
    System: Version 2.0. Minneapolis, MN: University of Minnesota 2011.

* Publications and research reports employing school attendance areas data
  (either tabular or GIS) must cite it appropriately. The citation should
  include the following:

    The College of William and Mary and the Minnesota Population Center.
    School Attendance Boundary Information System (SABINS): Version 1.0.
    Minneapolis, MN: University of Minnesota 2011.

* If possible, citations should also include the URL for the NHGIS site:

    https://www.nhgis.org/

* If possible, citations involving school attendance areas should also include
  the URL for the SABINS site:

    http://www.sabinsdata.org/

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    NHGIS
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: nhgis@umn.edu
