{UTF-8}
********************************************************
	.mccarthy zald 1977
********************************************************~
		Research Question:
		What is the theory described in McCarthy and Zald 1977
		- Is it structurally consistent
		- Can it produce the predicted behavior
		
		Scope:
		- " All SMOs that have as their goal the attainment of the broadest preferences of a \
		social movement constitute a social movement industry (SMI)" pg 1219
		- " A social movement is a set of opinions and beliefs in a population which \
		represents preferences for changing some elements of the social structure \
		and/or reward distribution of a society" pg 1217 
		- what we model has the same boundaries as what the authors term a 'social movement'
		- The terms 'Social Movement' and 'Social Movement Industry' are hard to define, and \
		the authors give significant attention to the issues associated with \
		defining the boundaries of social movements and their associated \
		industries. pg 1219-1220
		- "The social movement sector (SMS) consists of all SMIs in a society no matter to \
		which SM they are attached." pg 1220
		- We limit the scope of this model to a single social movement industry partly for \
		simplicity and partly because this is the level at which the majority of \
		the theory is presented. Changes to a single SMI due to changes in the SMS \
		are thus treated as exogenous to this formalization, an assumtion deemed \
		appropriate as additional presented theory indicates that changes to the \
		SMS due to broader changes in the economy present to various SMIs equally. \
		While competition between SMIs is suggested to exist, it is generally \
		subsumed to the competition between SMOs within a social movement industry.
		
		Design Choices:
		- Should the number of SMOs be modeled as a stock, or as exogenous? If \
		modeled as a stock, we have trouble differentiating between strategies. If \
		modeled as fixed, we have trouble talking about new entry...
	|

Adherents[Benefit,Interaction,Resource,Resource Profile]= INTEG (
	Conversion[Benefit,Interaction,Resource Profile]-SUM(Mobilization[Benefit,Interaction\
		,Resource Profile,SMO!]),
		Initial Adherents)
	~	
	~	"Adherents are those individuals and organizations that believe in the goals of the \
		movement. The constituents of a SMO are those providing resources for it." \
		pg 1221
		
		"It is useful to distinguish constituents, adherents, bystander publics, and \
		opponents..." 
		
		We here use adherents to mean those who support the goals of the social \
		movement but are not constituents.
	|

Constituents[Benefit,Interaction,Resource Profile,SMO]= INTEG (
	Mobilization[Benefit,Interaction,Resource Profile,SMO]+Switching,
		0)
	~	
	~	"Adherents are those individuals and organizations that believe in the goals of the \
		movement. The constituents of a SMO are those providing resources for it." \
		pg 1221
		
		Technically, the constituents of the SM are also adherents, but without a \
		positive monicker for the unweildy "non-constituent adherents" we'll \
		reserve the term "adherents" strictly for this category.
	|

Bystander Public[Benefit,Interaction,Resource Profile]= INTEG (
	-Conversion[Benefit,Interaction,Resource Profile],
		Initial Bystander Public)
	~	
	~	"use the term bystander public to denote those nonadherents who are not \
		opponents of the SM and its SMOs but who merely witness social movement \
		activity." pg 1221
	|

Initial Bystander Public=A FUNCTION OF(Initial Bystander Public) ~~|
Initial Bystander Public[Benefit,Interaction,Resource Profile]=
	~	
	~		|

Resource Allocation to Mobilization=A FUNCTION OF(Resource Allocation to Mobilization\
		) ~~|
Resource Allocation to Mobilization[SMO,Beneficiary,Federated,Mass]= ~~|
Resource Allocation to Mobilization[SMO,Beneficiary,Federated,Elite]= ~~|
Resource Allocation to Mobilization[SMO,Beneficiary,Isolated,Mass]= ~~|
Resource Allocation to Mobilization[SMO,Beneficiary,Isolated,Elite]= ~~|
Resource Allocation to Mobilization[SMO,Non Beneficiary,Federated,Mass]= ~~|
Resource Allocation to Mobilization[SMO,Non Beneficiary,Federated,Elite]= ~~|
Resource Allocation to Mobilization[SMO,Non Beneficiary,Isolated,Mass]= ~~|
Resource Allocation to Mobilization[SMO,Non Beneficiary,Isolated,Elite]=
	~	
	~		|

Target Goals=A FUNCTION OF(Target Goals,Achieving Change,Expansion) ~~|
Target Goals[SMO]= INTEG (
	Expansion-Achieving Change[SMO,Resource],
		)
	~	
	~	"Each SMO has a set of target goals, a set of preferred changes toward \
		which it claims to be working. Such goals may be broad or narrow, and they \
		are the characteristics of SMOs which link them conceptually with \
		particular SMs and SMIs." pg 1220
	|

Achieving Change[SMO,Resource]=
	Money and Labor Resource[SMO,Resource] * Resource Allocation to Goal Accomplishment \
		/ Resource Cost of Achieving Change
	~	
	~	"social movement organizations have a number of strategic tasks. These include ... \
		achieving change in targets" pg 1217
		
		"The SMOs must possess resources, however few and of whatever type, in \
		order to work toward goal achievement." pg 1220
	|

Mobilization[Benefit,Interaction,Resource Profile,SMO]=
	Money and Labor Resource[SMO,Resource] * Resource Allocation to Mobilization / Resource Cost of Mobilization
	~	
	~	"social movement organizations have a number of strategic tasks. These include \
		mobilizing supporters..." pg 1217
		
		"resource mobilization task is primarily that of converting adherents into \
		constituents and maintaining constituent involvement." pg 1221
	|

Money and Labor Resource[SMO,Resource]=
	Constituents * Discressionary Resources * (1-External Cost on Resource Provision) + \
		Entrepreneurship + External Resource Availability
	~	
	~	"resource aggregation requires some minimal form of organization" pg 1216. 
		Implying: resources may only be mobilized from individuals by an organization, who \
		are connected to the organization through that process of mobilization.
		
		"Individuals and other organizations control resources, which can include \
		legitimacy, money, facilities, and labor" pg 1220
		
		While resources are broken down into categories, little is done with those \
		categories as a part of the presented theory, and so here they are \
		aggregated.
		
		The paper implies no sense of 'stockpiling' resources. While financial \
		resources could concievably be 'banked' (literally) labor resources \
		cannot. In our formalizataion of the resource mobilization model, we'll \
		use the simpler option of assuming that resources are not banked, as there \
		is no contrary theory presented.
	|

Engagement in Social Conflict  = A FUNCTION OF( ) ~~|
Engagement in Social Conflict=
	~	
	~	" [money and labor] resources are necessary for engagement in social \
		conflict" pg 1216
	|

Entrepreneurship=A FUNCTION OF(Entrepreneurship,Adherents) ~~|
Entrepreneurship=
	~	
	~	"the existence of a SM made up of well-heeled adherents calls out to the \
		entrepreneur of the cause to attempt to form a viable organization" pg 1226
	|

Cadre  = A FUNCTION OF( )
	~	
	~		|

Organizational Staff  = A FUNCTION OF( )
	~	
	~		|

Discressionary Resources  = A FUNCTION OF( Constituent Resources,Resource Discretion)
	~	
	~		|

Conversion[Benefit,Interaction,Resource Profile]=
	Money and Labor Resource * Resource Allocation to Conversion / Resource Cost of Conversion
	~	
	~	"social movement organizations have a number of strategic tasks. These include ... \
		neutralizing and/or transforming mass and elite publics into sympathizers" \
		pg 1217
		
		"In approaching the task of mobilizing resources a SMO may focus its attention upon \
		adherents who are potential beneficiaries and/or attempt to convert \
		bystander publics who are potential beneficiaries into adherents" pg \
		1221-1222
		
		At one level the resource mobilization task is primarily that of converting \
		adherents into constituents and maintaining constituent involvement. \
		However, at another level the task may be seen as turning nonadherents \
		into adherents"
		
		To disambiguate terms, we'll use 'mobilization' to refer to turning \
		adherents into constituents, and 'conversion' to describe the process of \
		making adherents from bystanders.
	|

Resource Allocation to Goal Accomplishment[SMO,Money]=
	0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ~~|
Resource Allocation to Goal Accomplishment[SMO,Labor]=
	0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ~~|
Resource Allocation to Goal Accomplishment[SMO,Legitimacy]=
	0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1
	~	
	~	"the amount of activity directed toward goal accomplishment is crudely a \
		function of the resources controlled by an organization." 1221
	|

Resource Cost of Achieving Change=A FUNCTION OF(Resource Cost of Achieving Change) ~~|
Resource Cost of Achieving Change[SMO, Money]= ~~|
Resource Cost of Achieving Change[SMO, Labor]= ~~|
Resource Cost of Achieving Change[SMO, Legitimacy]=
	~	
	~	"organizations vary tremendously in the efficiency with which they \
		translate resources into action" pg 1221
	|

Initial Adherents=A FUNCTION OF(Initial Adherents) ~~|
Initial Adherents[Benefit,Federated,Money,Elite]= ~~|
Initial Adherents[Benefit,Federated,Money,Mass]= ~~|
Initial Adherents[Benefit,Federated,Labor,Elite]= ~~|
Initial Adherents[Benefit,Federated,Labor,Mass]= ~~|
Initial Adherents[Benefit,Federated,Legitimacy,Elite]= ~~|
Initial Adherents[Benefit,Federated,Legitimacy,Mass]= ~~|
Initial Adherents[Benefit,Isolated,Money,Elite]= ~~|
Initial Adherents[Benefit,Isolated,Money,Mass]= ~~|
Initial Adherents[Benefit,Isolated,Labor,Elite]= ~~|
Initial Adherents[Benefit,Isolated,Labor,Mass]= ~~|
Initial Adherents[Benefit,Isolated,Legitimacy,Elite]= ~~|
Initial Adherents[Benefit,Isolated,Legitimacy,Mass]=
	~	
	~		|

Switching  = A FUNCTION OF( Money and Labor Resource,Resource Allocation to Encouraging Switching\
		)
	~	
	~		|

Transitory Team  = A FUNCTION OF( )
	~	
	~		|

Resource Allocation to Encouraging Switching  = A FUNCTION OF( )
	~	
	~		|

Activities of Authorities  = A FUNCTION OF( )
	~	
	~		|

Constituent Resources=A FUNCTION OF(Constituent Resources) ~~|
Constituent Resources[Benefit,Interaction,Resource,Resource Profile]=
	~	
	~	"Mass constituents, adherents, bystander publics, and opponents are those \
		individuals and groups controlling very limited resource pools. The most \
		limited resource pool which individuals can control is their own time and \
		labor. Elites are those who control larger resource pools." pg 1221
		
		"people who give more time to volunteer activities also give more money." \
		pg 1224
	|

Costs and Rewards of Participation  = A FUNCTION OF( Activities of Authorities,Structure of Society\
		) ~~|
Costs and Rewards of Participation=
	~	
	~	"the importance of costs and rewards in explaining individual and organizational \
		involvement in social movement activity. 
		Costs and rewards are centrally affected by the structure of society and \
		the activities of authorities." pg 1216
	|

Desire to expand beneficiary groups  = A FUNCTION OF( )
	~	
	~		|

Discontent=A FUNCTION OF(Discontent) ~~|
Discontent= INTEG (
	,
		)
	~	
	~	"grievances and discontent may be defined, created, and manipulated by \
		issue entrepreneurs and organizations." pg 1215
	|

Expansion=A FUNCTION OF(Expansion) ~~|
Expansion=
	~	
	~	"a SMO may ... expand its target goals in order to enlarge its potential \
		bene-ficiary group." pg 1222
	|

External Cost on Resource Provision=A FUNCTION OF(External Cost on Resource Provision\
		) ~~|
External Cost on Resource Provision=
	~	
	~	"resource mobilization is also affected by authorities and the delegated agents of \
		social control (e.g., police)... their ability to frustrate (normally \
		termed social control) or to enable resource mobilization are of crucial \
		importance. Their action affects the readiness of bystanders, adherents, \
		and constituents to alter their own status and commitment" pg 1222
		
		The paper mentions other factors concerning authorities: "they themselves may become \
		adherents and constituents. Because they do not always act in concert, \
		Marx (1974) makes a strong case that authorities and delegated agents of \
		control need to be analyzed separately" but does not elaborate them, and \
		so we do not include them beyond this influence in the model.
		
		
		
		"Means of communication, transportation, political freedoms, and the \
		extent of repression by agents of social control, all of which may affect \
		the costs for any individual or organization allocating resources to the \
		SMS, serve as constraints on or facilitators of the use of resources for \
		social movement purposes." pg 1225
	|

External Resource Availability=A FUNCTION OF(External Resource Availability) ~~|
External Resource Availability=
	~	
	~	"Society provides the infrastructure which social movement industries and other \
		industries utilize. The aspects utilized include communication media and \
		expense, levels of affluence, degree of access to institutional centers, \
		preexisting networks, and occupational structure and growth" pg 1217
		
		"Also, of course, the ability of any SMO to garner resources is shaped by \
		important events such as war, broad eco- nomic trends, and natural \
		disaster" pg. 1223
	|

Resource Discretion=A FUNCTION OF(Resource Discretion) ~~|
Resource Discretion=
	~	
	~	Represents, for each category of individual, how much discressionary money or time \
		is available to contribute to the SM.
		
		"In any society the SMS must compete with other sectors and industries for the \
		resources of the population. For most of the population the allocation of \
		resources to SMOs is of lower priority than allocation to basic material \
		needs such as food and shelter... The higher the income the larger the \
		average gift to charitable activities and the greater the proportion of \
		total income given" pg 1224
		
		"the greater the discretionary wealth controlled by individuals and organizations \
		the more likely it is that some of that wealth will be made available to \
		causes beyond the direct self-interest of the contributor. An individual \
		(or an organization) with large amounts of discretionary resources may \
		allocate resources to personal comfort and to the advancement of some \
		group of which he or she is not a member." p 1225-1226
		
		"It is well known that the proportion of income going to food and shelter \
		is higher for low-income families, while the proportion of income going to \
		savings and recreation increases among high-income families (Samuelson \
		1964)." 1224
	|

Resource Cost of Mobilization=
	10
	~	
	~	"The problems of SMOs with regard to binding beneficiary and conscience constituents \
		to the organization are different, not with regard to the stakes of \
		individual involvement relative to goal accomplishment (the Olson problem) \
		but with regard to the way constituents are linked to each other and to \
		other SMOs, organizations, and social institutions." pg 1222
		
		We will operationalize "The problems of binding constituents to the \
		organization" as a resource cost.
	|

Resource Cost of Conversion[Interaction]=
	0.5, 1
	~	
	~	"Federation developing out of preexisting groups can occur quite rapidly, while \
		organizing unattached individuals probably requires more time and \
		resources." pg. 1228
		
		"organizations vary tremendously in the efficiency with which they \
		translate resources into action" pg 1221
	|

Resource:
	Money, Labor, Legitimacy
	~	
	~	"resources, which can include legitimacy, money, facilities, and labor" pg \
		1220
	|

Resource Allocation to Conversion=A FUNCTION OF(Resource Allocation to Conversion) ~~|
Resource Allocation to Conversion[Benefit,Interaction,Resource Profile,SMO]=
	~	
	~	"It may be, of course, to the advantage of a SMO to turn bystander publics into \
		adherents. But since SMO resources are normally quite limited, decisions \
		must be made concerning the allocation of these resources, and converting \
		bystander publics may not aid in the development of additional resources" \
		pg 1223
		
		"In approaching the task of mobilizing resources a SMO may focus its \
		attention upon adherents who are potential beneficiaries and/or attempt to \
		convert bystander publics who are potential beneficiaries into adherents." \
		pg. 1221-1222
	|

Structure of Society  = A FUNCTION OF( )
	~	
	~		|

Interaction:
	Federated, Isolated
	~	
	~		|

Movement Grievances  = A FUNCTION OF( )
	~	
	~		|

"Intensity of grievances/preferences"  = A FUNCTION OF( )
	~	
	~		|

SMO:
	SMO 1, SMO 2, SMO 3, SMO 4, SMO 5, SMO 6, SMO 7, SMO 8, SMO 9, SMO 10
	~	
	~	"A social movement organization (SMO) is a complex, or formal, organization which \
		identifies its goals with the preferences of a social movement
		or a countermovement and attempts to implement those goals." pg 1218
		
		"All SMOs that have as their goal the attainment of the broadest \
		preferences of a social movement constitute a social movement industry \
		(SMI)" 1219
	|

Benefit:
	Beneficiary, Non Beneficiary
	~	
	~	"Each of these groups may also be distinguished by whether or not they will benefit \
		directly from the accomplishment of SMO goals." pg 1221
		"Those who would benefit directly from SMO goal accomplishment we shall call \
		potential beneficiaries." pg 1221
		
		"Conscience adherents are individuals and groups who are part of the appropriate SM \
		but do not stand to benefit directly from SMO goal accomplishment.
		"Conscience constituents are direct supporters of a SMO who do not stand to benefit \
		directly from its success in goal accomplishment." pg. 1222
		
		While we could use the term 'conscience' constituent, etc, to refer to the \
		adherents who are not beneficiaries, this word loses some meaning when we \
		apply it to bystander publics. What does it mean to be a 'conscience' \
		bystander public? We will instead use the term 'Non Beneficiary' to \
		encompass the meaning of 'conscience' when applied to adherents and \
		constituents.
	|

Opponents  = A FUNCTION OF( )
	~	
	~		|

Resource Profile:
	Mass, Elite
	~	
	~	"It is useful to distinguish constituents, adherents, bystander publics, \
		and opponents along several other dimensions. One refers to the size of \
		the resource pool controlled, and we shall use the terms mass and elite to \
		describe crudely this dimension." pg 1221
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,Opponents,184,273,40,20,3,131,0,0,0,0,0,0
10,2,Bystander Public,359,273,40,20,3,131,0,0,0,0,0,0
10,3,Adherents,534,273,40,20,3,131,0,0,0,0,0,0
10,4,Constituents,709,273,40,20,3,131,0,0,0,0,0,0
1,5,7,4,4,0,0,22,0,0,0,-1--1--1,,1|(648,273)|
1,6,7,3,100,0,0,22,0,0,0,-1--1--1,,1|(594,273)|
11,7,268,621,273,6,8,34,3,0,0,1,0,0,0
10,8,Mobilization,621,289,33,8,40,3,0,0,-1,0,0,0
10,9,Movement Grievances,297,50,40,20,3,3,0,0,0,0,0,0
10,10,Discontent,428,117,40,20,3,3,0,0,0,0,0,0
10,11,"Intensity of grievances/preferences",228,131,59,14,8,3,0,0,0,0,0,0
10,12,Money and Labor Resource,719,401,46,14,8,3,0,0,0,0,0,0
1,13,15,3,4,0,0,22,0,0,0,-1--1--1,,1|(473,273)|
1,14,15,2,100,0,0,22,0,0,0,-1--1--1,,1|(419,273)|
11,15,412,446,273,6,8,34,3,0,0,1,0,0,0
10,16,Conversion,446,289,30,8,40,3,0,0,-1,0,0,0
10,17,Target Goals,373,509,40,20,3,3,0,0,0,0,0,0
12,18,48,224,513,10,8,0,3,0,0,-1,0,0,0
1,19,21,17,4,0,0,22,0,0,0,-1--1--1,,1|(311,513)|
1,20,21,18,100,0,0,22,0,0,0,-1--1--1,,1|(255,513)|
11,21,48,283,513,6,8,34,3,0,0,1,0,0,0
10,22,Expansion,283,529,28,8,40,3,0,0,-1,0,0,0
10,23,Desire to expand beneficiary groups,262,431,48,14,8,3,0,0,0,0,0,0
1,24,4,12,1,0,0,0,0,128,0,-1--1--1,,1|(725,311)|
10,25,Constituent Resources,1007,353,56,8,8,3,0,0,0,0,0,0
10,26,Resource Discretion,1027,417,54,8,8,3,0,0,0,0,0,0
1,27,25,68,0,0,0,0,0,128,0,-1--1--1,,1|(957,368)|
1,28,26,68,1,0,0,0,0,128,0,-1--1--1,,1|(934,412)|
10,29,External Cost on Resource Provision,891,440,50,14,8,3,0,0,0,0,0,0
1,30,29,12,0,0,0,0,0,128,0,-1--1--1,,1|(809,421)|
10,31,Resource Allocation to Conversion,347,211,53,14,8,3,0,0,0,0,0,0
10,32,Resource Cost of Conversion,456,208,45,14,8,3,0,0,0,0,0,0
1,33,32,15,0,0,0,0,0,128,0,-1--1--1,,1|(451,237)|
1,34,31,15,0,0,0,0,0,128,0,-1--1--1,,1|(398,243)|
10,35,Resource Allocation to Encouraging Switching,872,175,60,14,8,3,0,0,0,0,0,0
1,36,12,41,1,0,0,0,0,128,0,-1--1--1,,1|(832,332)|
1,37,35,41,1,0,0,0,0,128,0,-1--1--1,,1|(837,189)|
1,38,40,4,4,0,0,22,0,0,0,-1--1--1,,1|(709,220)|
1,39,40,4,100,0,0,22,0,0,0,-1--1--1,,1|(759,273)|
11,40,428,759,220,6,8,34,3,0,0,4,0,0,0
10,41,Switching,792,220,27,8,40,3,0,0,-1,0,0,0
10,42,Engagement in Social Conflict,639,474,40,14,8,3,0,0,0,0,0,0
10,43,Costs and Rewards of Participation,701,147,49,14,8,3,0,0,0,0,0,0
10,44,Structure of Society,626,74,50,8,8,3,0,0,0,0,0,0
1,45,44,43,0,0,0,0,0,128,0,-1--1--1,,1|(655,102)|
10,46,Activities of Authorities,770,75,33,14,8,3,0,0,0,0,0,0
1,47,46,43,0,0,0,0,0,128,0,-1--1--1,,1|(740,105)|
12,48,48,531,510,10,8,0,3,0,0,-1,0,0,0
1,49,51,48,4,0,0,22,0,0,0,-1--1--1,,1|(497,510)|
1,50,51,17,100,0,0,22,0,0,0,-1--1--1,,1|(437,510)|
11,51,48,467,510,6,8,34,3,0,0,1,0,0,0
10,52,Achieving Change,467,526,47,8,40,3,0,0,-1,0,0,0
10,53,External Resource Availability,854,516,47,14,8,3,0,0,0,0,0,0
1,54,53,12,0,0,0,0,0,128,0,-1--1--1,,1|(791,463)|
10,55,Resource Cost of Mobilization,675,190,45,14,8,3,0,0,0,0,0,0
10,56,Resource Allocation to Mobilization,567,188,53,14,8,3,0,0,0,0,0,0
10,57,Entrepreneurship,598,364,44,8,8,3,0,0,0,0,0,0
1,58,57,12,1,0,0,0,0,128,0,-1--1--1,,1|(646,384)|
1,59,55,7,1,0,0,0,0,128,0,-1--1--1,,1|(648,234)|
1,60,56,7,0,0,0,0,0,128,0,-1--1--1,,1|(592,228)|
10,61,Resource Cost of Achieving Change,467,587,48,14,8,3,0,0,0,0,0,0
1,62,61,52,0,0,0,0,0,128,0,-1--1--1,,1|(467,560)|
10,63,Resource Allocation to Goal Accomplishment,419,445,59,14,8,3,0,0,0,0,0,0
1,64,63,51,0,0,0,0,0,128,0,-1--1--1,,1|(441,476)|
1,65,12,51,1,0,0,0,0,128,0,-1--1--1,,1|(561,461)|
1,66,12,16,1,0,0,0,0,128,0,-1--1--1,,1|(522,374)|
1,67,12,8,1,0,0,0,0,128,0,-1--1--1,,1|(659,361)|
10,68,Discressionary Resources,881,393,39,14,8,3,0,0,0,0,0,0
1,69,68,12,0,0,0,0,0,128,0,-1--1--1,,1|(810,395)|
1,70,3,57,1,0,0,0,0,128,0,-1--1--1,,1|(550,324)|
10,71,Cadre,617,593,17,8,8,3,0,0,0,0,0,0
10,72,Organizational Staff,671,617,51,8,8,3,0,0,0,0,0,0
10,73,Transitory Team,709,582,42,8,8,3,0,0,0,0,0,0
10,74,Initial Bystander Public,84,362,59,8,8,3,0,0,0,0,0,0
10,75,Initial Adherents,75,424,42,8,8,3,0,0,0,0,0,0
1,76,75,3,0,0,0,0,0,64,1,-1--1--1,,1|(289,353)|
1,77,74,2,0,0,0,0,0,64,1,-1--1--1,,1|(206,321)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$192-192-192,0,Helvetica|12|B|0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,Constituents,362,245,46,7,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,2,Adherents,365,199,39,7,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,3,Bystander Public,363,148,58,7,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,4,Opponents,365,103,41,7,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,5,Expansion,175,179,40,7,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
///---\\\
:L<%^E!@
9:Current
22:$,Dollar,Dollars,$s
22:Day,Days
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
5:Resource Allocation to Mobilization
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:0
24:0
25:0
26:0
6:Beneficiary
6:Federated
6:Mass
6:Money
6:SMO 1
