{UTF-8}
********************************************************
	.mccarthy zald 1977
********************************************************~
		Research Question:
		What is the theory described in McCarthy and Zald 1977
		- Is it structurally consistent
		- Can it produce the predicted behavior
		
		Theory's objective:
		- "explaining the processes of growth and decline" of social movements
		
		Scope:
		- " All SMOs that have as their goal the attainment of the broadest preferences of a \
		social movement constitute a social movement industry (SMI)" pg 1219
		- " A social movement is a set of opinions and beliefs in a population which \
		represents preferences for changing some elements of the social structure \
		and/or reward distribution of a society" pg 1217 
		- what we model has the same boundaries as what the authors term a 'social movement'
		- The terms 'Social Movement' and 'Social Movement Industry' are hard to define, and \
		the authors give significant attention to the issues associated with \
		defining the boundaries of social movements and their associated \
		industries. pg 1219-1220
		- "The social movement sector (SMS) consists of all SMIs in a society no matter to \
		which SM they are attached." pg 1220
		- "These two propositions attempt to account for the total growth of the SMS. They \
		ignore variations in the taste for change over time. They imply nothing \
		about which SMI will reap the benefits of sector expansion. Nor do they \
		imply what types of SMOs will lead the growth of an expanding SMI. They \
		explicitly ignore the relationship between the size of the SMS and the \
		intensities of preferences within a SM." pg 1225
		
		- We limit the scope of this model to a single social movement industry partly for \
		simplicity and partly because this is the level at which the majority of \
		the theory is presented. Changes to a single SMI due to changes in the SMS \
		are thus treated as exogenous to this formalization, an assumtion deemed \
		appropriate as additional presented theory indicates that changes to the \
		SMS due to broader changes in the economy present to various SMIs equally. \
		While competition between SMIs is suggested to exist, it is generally \
		subsumed to the competition between SMOs within a social movement industry.
		
		Design Choices:
		- Should the number of SMOs be modeled as a stock, or as exogenous? If modeled as a \
		stock, we have trouble differentiating between strategies. If modeled as \
		fixed, we have trouble talking about new entry...
		
		Model Assumptions:
		- "there is always enough discontent in any society to supply the grass-roots \
		support for a movement if the movement is effec-tively organized and has \
		at its disposal the power and resources of some established elite group" \
		pg 1215
		- "In any set of empirical circumstances the analyst must decide how \
		narrowly to define industry boundaries." pg 1220
	|

Creating Discontent=A FUNCTION OF(Creating Discontent) ~~|
Creating Discontent=
	~	
	~	"grievances and discontent may be defined, created, and manipulated by \
		issue entrepreneurs and organizations." pg 1215
	|

Mobilization=A FUNCTION OF(Mobilization,Advertising,Free Media,Resource Allocation to Mobilization\
		,Resource Cost of Mobilization,Target Goals) ~~|
Mobilization[Benefit,Interaction,Resource Profile,SMO]=
	~	
	~	"social movement organizations have a number of strategic tasks. These include \
		mobilizing supporters..." pg 1217
		
		"resource mobilization task is primarily that of converting adherents into \
		constituents and maintaining constituent involvement." pg 1221
		
		"At any time a number of target goals are offered to isolated adherents to any SM by \
		one or more SMOs (and by other SMIs). Isolated adherents may choose to \
		become constituents by allocating resources to one or another SMO based \
		upon the goals propounded." 1228
		
		"Some adherents may have a high and inelastic demand curve for a SMO or \
		SMI, others' demand curves may show great elasticity." pg 1229
	|

Opponents=A FUNCTION OF(Opponents) ~~|
Opponents= INTEG (
	,
		)
	~	
	~	"A countermovement is a set of opinions and beliefs in a population \
		opposed to a social movement."
	|

Advertising=A FUNCTION OF(Advertising,Resources Available) ~~|
Advertising=
	~	
	~	"Because isolated constituents are little involved in the affairs of the \
		SMO, support from them depends far more upon industry and organizational \
		(and counter-industry and counterorganizational) advertising than does \
		support from constituents who are involved on a face-to-face basis with \
		others."
	|

Personnel Resources=A FUNCTION OF(Personnel Resources) ~~|
Personnel Resources= INTEG (
	,
		)
	~	
	~	Cadre, professional staff, transitory teams...
	|

Resources Available[SMO,Resource]=
	Constituents * Discressionary Resources * (1-External Cost on Resource Provision) + \
		Entrepreneurship
	~	
	~	"resource aggregation requires some minimal form of organization" pg 1216. 
		Implying: resources may only be mobilized from individuals by an organization, who \
		are connected to the organization through that process of mobilization.
		
		"Individuals and other organizations control resources, which can include \
		legitimacy, money, facilities, and labor" pg 1220
		
		The paper implies no sense of 'stockpiling' resources. While financial \
		resources could concievably be 'banked' (literally) labor resources \
		cannot. In our formalizataion of the resource mobilization model, we'll \
		use the simpler option of assuming that resources are not banked, as there \
		is no contrary theory presented.
	|

Resources Allocated to Federating Constituents=A FUNCTION OF(Resources Allocated to Federating Constituents\
		) ~~|
Resources Allocated to Federating Constituents=
	~	
	~	"Federation may occur in two ways. One strategy assigns professional staff \
		the task of developing chapters out of isolated adherents or \
		constituents." pg 1228
	|

Constituents[Benefit,Interaction,Resource Profile,SMO]= INTEG (
	Mobilization[Benefit,Interaction,Resource Profile,SMO]+Switching,
		0)
	~	
	~	"Adherents are those individuals and organizations that believe in the goals of the \
		movement. The constituents of a SMO are those providing resources for it." \
		pg 1221
		
		Technically, the constituents of the SM are also adherents, but without a \
		positive monicker for the unweildy "non-constituent adherents" we'll \
		reserve the term "adherents" strictly for this category.
	|

Constraints on Allocation=A FUNCTION OF(Constraints on Allocation) ~~|
Constraints on Allocation=
	~	
	~	"a SMO does not have complete freedom of choice in making the sorts of \
		decisions to which we have alluded. Such choices are constrained by a \
		number of factors including the preexisting organization of various \
		segments of the SM, the size and diversity of the SMI of which it is a \
		part, and the competitive position of the SMS" pg 1223
	|

Resource Allocation to Goal Accomplishment[SMO,Resource]=
	1 - (Resource Allocation to Conversion + Resource Allocation to Encouraging Switching\
		 + Resource Allocation to Mobilization
)
	~	
	~	"the amount of activity directed toward goal accomplishment is crudely a function of \
		the resources controlled by an organization." 1221
		
		"Assume that SMOs operate much like any other organization (J. Q. Wilson \
		1973), and consequently, once formed, they operate as though \
		organizational survival were the primary goal. Only if survival is insured \
		can other goals be pursued." pg 1226
	|

Resource Cost of Achieving Change=A FUNCTION OF(Resource Cost of Achieving Change,Specialization\
		) ~~|
Resource Cost of Achieving Change[SMO, Money]= ~~|
Resource Cost of Achieving Change[SMO, Labor]= ~~|
Resource Cost of Achieving Change[SMO, Legitimacy]=
	~	
	~	"organizations vary tremendously in the efficiency with which they translate \
		resources into action" pg 1221
		
		"Some organizations may depend heavily upon volunteer labor, while others \
		may depend upon purchased labor." pg. 1221
	|

Percieved 'Product' Quality  = A FUNCTION OF( )
	~	
	~		|

Resource Cost of Mobilization=A FUNCTION OF(Resource Cost of Mobilization,Specialization\
		) ~~|
Resource Cost of Mobilization=
	~	
	~	"The problems of SMOs with regard to binding beneficiary and conscience constituents \
		to the organization are different, not with regard to the stakes of \
		individual involvement relative to goal accomplishment (the Olson problem) \
		but with regard to the way constituents are linked to each other and to \
		other SMOs, organizations, and social institutions." pg 1222
		
		We will operationalize "The problems of binding constituents to the organization" as \
		a resource cost.
		
		"Federation may occur in two ways... Another strategy relies upon preexisting \
		nonmove-ment local groups which have heavy concentrations of adherents or \
		isolated constituents" pg 1228
		
		"Treating SMO target goals as products, then, and adherence as demand, we \
		can apply a simple economic model to this competitive process. Demand may \
		be elastic, and its elasticity is likely to be heavily dependent upon SMO \
		advertising."
	|

Discontent  = A FUNCTION OF( Creating Discontent) ~~|
Discontent= INTEG (
	,
		)
	~	
	~	"grievances and discontent may be defined, created, and manipulated by \
		issue entrepreneurs and organizations." pg 1215
	|

Discressionary Resources=A FUNCTION OF(Discressionary Resources,Constituent Resources\
		,Resource Discretion) ~~|
Discressionary Resources=
	~	
	~	"By discretionary resources we mean time and money which can easily be \
		reallocated, the opposite of fixed and enduring commitments of time and \
		money." pg. 1224
	|

Engagement in Social Conflict  = A FUNCTION OF( Resources Available) ~~|
Engagement in Social Conflict=
	~	
	~	" [money and labor] resources are necessary for engagement in social \
		conflict" pg 1216
	|

Resource Cost of Conversion[Interaction]  = A FUNCTION OF( Specialization) ~~|
Resource Cost of Conversion[Interaction]=
	0.5, 1
	~	
	~	"Federation developing out of preexisting groups can occur quite rapidly, while \
		organizing unattached individuals probably requires more time and \
		resources." pg. 1228
		
		"organizations vary tremendously in the efficiency with which they \
		translate resources into action" pg 1221
	|

Free Media  = A FUNCTION OF( Engagement in Social Conflict)
	~	
	~		|

Specialization=A FUNCTION OF(Specialization,Resources Available) ~~|
Specialization=
	~	
	~	"Large resource flows allow [liaison work with other organizations, \
		advertising, accounting, and membership service] to be treated as \
		specialties, though organizations of moderate size may have problems of \
		pre-mature specialization. Economies of scale should be reached only at \
		ap-propriate levels of growth." pg 1234
	|

Adherents[Benefit,Interaction,Resource,Resource Profile]= INTEG (
	Conversion[Benefit,Interaction,Resource Profile]-SUM(Mobilization[Benefit,Interaction\
		,Resource Profile,SMO!]),
		Initial Adherents)
	~	
	~	"Adherents are those individuals and organizations that believe in the goals of the \
		movement. The constituents of a SMO are those providing resources for it." \
		pg 1221
		
		"It is useful to distinguish constituents, adherents, bystander publics, and \
		opponents..." 
		
		We here use adherents to mean those who support the goals of the social \
		movement but are not constituents.
	|

Bystander Public[Benefit,Interaction,Resource Profile]= INTEG (
	-Conversion[Benefit,Interaction,Resource Profile],
		Initial Bystander Public)
	~	
	~	"use the term bystander public to denote those nonadherents who are not \
		opponents of the SM and its SMOs but who merely witness social movement \
		activity." pg 1221
	|

Initial Bystander Public=A FUNCTION OF(Initial Bystander Public) ~~|
Initial Bystander Public[Benefit,Interaction,Resource Profile]=
	~	
	~		|

Resource Allocation to Mobilization=A FUNCTION OF(Resource Allocation to Mobilization\
		) ~~|
Resource Allocation to Mobilization[SMO,Beneficiary,Federated,Mass]= ~~|
Resource Allocation to Mobilization[SMO,Beneficiary,Federated,Elite]= ~~|
Resource Allocation to Mobilization[SMO,Beneficiary,Isolated,Mass]= ~~|
Resource Allocation to Mobilization[SMO,Beneficiary,Isolated,Elite]= ~~|
Resource Allocation to Mobilization[SMO,Non Beneficiary,Federated,Mass]= ~~|
Resource Allocation to Mobilization[SMO,Non Beneficiary,Federated,Elite]= ~~|
Resource Allocation to Mobilization[SMO,Non Beneficiary,Isolated,Mass]= ~~|
Resource Allocation to Mobilization[SMO,Non Beneficiary,Isolated,Elite]=
	~	
	~		|

Target Goals=A FUNCTION OF(Target Goals,Achieving Change,Expansion) ~~|
Target Goals[SMO]= INTEG (
	Expansion-Achieving Change[SMO,Resource],
		)
	~	
	~	"Each SMO has a set of target goals, a set of preferred changes toward which it \
		claims to be working. Such goals may be broad or narrow, and they are the \
		characteristics of SMOs which link them conceptually with particular SMs \
		and SMIs." pg 1220
		
		"particular SMOs may be broad or narrow in stated target goals." 1220
	|

Achieving Change[SMO,Resource]=
	Resources Available[SMO,Resource] * Resource Allocation to Goal Accomplishment / Resource Cost of Achieving Change
	~	
	~	"social movement organizations have a number of strategic tasks. These include ... \
		achieving change in targets" pg 1217
		
		"The SMOs must possess resources, however few and of whatever type, in order to work \
		toward goal achievement." pg 1220
		
		"the amount of activity directed toward goal accomplishment is crudely a \
		function of the resources controlled by an organization. Some \
		organizations may depend heavily upon volunteer labor, while others may \
		depend upon purchased labor. In any case, resources must be controlled or \
		mobilized before action is possible." pg. 1221
	|

Entrepreneurship=A FUNCTION OF(Entrepreneurship,Adherents) ~~|
Entrepreneurship=
	~	
	~	"the existence of a SM made up of well-heeled adherents calls out to the \
		entrepreneur of the cause to attempt to form a viable organization" pg 1226
	|

Conversion[Benefit,Interaction,Resource Profile]=
	Resources Available * Resource Allocation to Conversion / Resource Cost of Conversion
	~	
	~	"social movement organizations have a number of strategic tasks. These include ... \
		neutralizing and/or transforming mass and elite publics into sympathizers" \
		pg 1217
		
		"In approaching the task of mobilizing resources a SMO may focus its attention upon \
		adherents who are potential beneficiaries and/or attempt to convert \
		bystander publics who are potential beneficiaries into adherents" pg \
		1221-1222
		
		"At one level the resource mobilization task is primarily that of converting \
		adherents into constituents and maintaining constituent involvement. \
		However, at another level the task may be seen as turning nonadherents \
		into adherents"
		
		"It may be, of course, to the advantage of a SMO to turn bystander publics into \
		adherents."
		
		To disambiguate terms, we'll use 'mobilization' to refer to turning \
		adherents into constituents, and 'conversion' to describe the process of \
		making adherents from bystanders.
	|

Initial Adherents=A FUNCTION OF(Initial Adherents) ~~|
Initial Adherents[Benefit,Federated,Money,Elite]= ~~|
Initial Adherents[Benefit,Federated,Money,Mass]= ~~|
Initial Adherents[Benefit,Federated,Labor,Elite]= ~~|
Initial Adherents[Benefit,Federated,Labor,Mass]= ~~|
Initial Adherents[Benefit,Federated,Legitimacy,Elite]= ~~|
Initial Adherents[Benefit,Federated,Legitimacy,Mass]= ~~|
Initial Adherents[Benefit,Isolated,Money,Elite]= ~~|
Initial Adherents[Benefit,Isolated,Money,Mass]= ~~|
Initial Adherents[Benefit,Isolated,Labor,Elite]= ~~|
Initial Adherents[Benefit,Isolated,Labor,Mass]= ~~|
Initial Adherents[Benefit,Isolated,Legitimacy,Elite]= ~~|
Initial Adherents[Benefit,Isolated,Legitimacy,Mass]=
	~	
	~		|

Switching  = A FUNCTION OF( Resources Available,Resource Allocation to Encouraging Switching\
		)
	~	
	~		|

Resource Allocation to Encouraging Switching  = A FUNCTION OF( )
	~	
	~		|

Activities of Authorities  = A FUNCTION OF( )
	~	
	~		|

Constituent Resources=A FUNCTION OF(Constituent Resources) ~~|
Constituent Resources[Benefit,Interaction,Resource,Resource Profile]=
	~	
	~	"Mass constituents, adherents, bystander publics, and opponents are those \
		individuals and groups controlling very limited resource pools. The most \
		limited resource pool which individuals can control is their own time and \
		labor. Elites are those who control larger resource pools." pg 1221
		
		"those who control the largest share of discretionary resources in any society are \
		also those least likely to feel discontentment concerning their own \
		personal circumstances." pg 1226
		
		"people who give more time to volunteer activities also give more money." \
		pg 1224
	|

Costs and Rewards of Participation=A FUNCTION OF(Costs and Rewards of Participation,Activities of Authorities\
		,Structure of Society) ~~|
Costs and Rewards of Participation=
	~	
	~	"the importance of costs and rewards in explaining individual and organizational \
		involvement in social movement activity. 
		Costs and rewards are centrally affected by the structure of society and the \
		activities of authorities." pg 1216
		
		"assume that the costs and rewards of involvement can account for individual \
		participation in SMOs and that, especially, selective incentives are \
		important since they tend to raise the 
		rewards for involvement." pg. 1226-1227
	|

Desire to expand beneficiary groups  = A FUNCTION OF( )
	~	
	~		|

Expansion=A FUNCTION OF(Expansion) ~~|
Expansion=
	~	
	~	"a SMO may ... expand its target goals in order to enlarge its potential \
		bene-ficiary group." pg 1222
		
		"Many SMOs attempt to present their goal accomplishments in terms of \
		broader potential benefits for ever-wider groupings of citizens through \
		notions of a better society, etc. (secondary benefits)." pg 1222
	|

External Cost on Resource Provision=A FUNCTION OF(External Cost on Resource Provision\
		) ~~|
External Cost on Resource Provision=
	~	
	~	"resource mobilization is also affected by authorities and the delegated agents of \
		social control (e.g., police)... their ability to frustrate (normally \
		termed social control) or to enable resource mobilization are of crucial \
		importance. Their action affects the readiness of bystanders, adherents, \
		and constituents to alter their own status and commitment" pg 1222
		
		The paper mentions other factors concerning authorities: "they themselves may become \
		adherents and constituents. Because they do not always act in concert, \
		Marx (1974) makes a strong case that authorities and delegated agents of \
		control need to be analyzed separately" but does not elaborate them, and \
		so we do not include them beyond this influence in the model.
		
		
		"the ability of any SMO to garner resources is shaped by important events such as \
		war, broad economic trends, and natural disasters." pg 1223
		
		"Means of communication, transportation, political freedoms, and the \
		extent of repression by agents of social control, all of which may affect \
		the costs for any individual or organization allocating resources to the \
		SMS, serve as constraints on or facilitators of the use of resources for \
		social movement purposes." pg 1225
	|

Social Infrastructure=A FUNCTION OF(Social Infrastructure) ~~|
Social Infrastructure=
	~	
	~	"Society provides the infrastructure which social movement industries and other \
		industries utilize. The aspects utilized include communication media and \
		expense, levels of affluence, degree of access to institutional centers, \
		preexisting networks, and occupational structure and growth" pg 1217
		
		"Also, of course, the ability of any SMO to garner resources is shaped by \
		important events such as war, broad eco- nomic trends, and natural \
		disaster" pg. 1223
	|

Resource Discretion=A FUNCTION OF(Resource Discretion) ~~|
Resource Discretion=
	~	
	~	Represents, for each category of individual, how much discressionary money or time \
		is available to contribute to the SM.
		
		"In any society the SMS must compete with other sectors and industries for the \
		resources of the population. For most of the population the allocation of \
		resources to SMOs is of lower priority than allocation to basic material \
		needs such as food and shelter... The higher the income the larger the \
		average gift to charitable activities and the greater the proportion of \
		total income given" pg 1224
		
		"the greater the discretionary wealth controlled by individuals and organizations \
		the more likely it is that some of that wealth will be made available to \
		causes beyond the direct self-interest of the contributor. An individual \
		(or an organization) with large amounts of discretionary resources may \
		allocate resources to personal comfort and to the advancement of some \
		group of which he or she is not a member." p 1225-1226
		
		"It is well known that the proportion of income going to food and shelter is higher \
		for low-income families, while the proportion of income going to savings \
		and recreation increases among high-income families (Samuelson 1964)." 1224
		
		"An individual (or an organization) with large amounts of dis-cretionary resources \
		may allocate resources to personal comfort and to the advancement of some \
		group of which he or she is not a member." pg 1225-1226
		
		"In modern society discretion over work schedules tends to be related to \
		larger pools of discretionary income, allowing travel to distant sites as \
		well. The discretion of constituents over work schedules, then, may be \
		seen as a potential organizational resource" pg 1236
	|

Resource:
	Money, Labor, Legitimacy
	~	
	~	"resources, which can include legitimacy, money, facilities, and labor" pg \
		1220
	|

Resource Allocation to Conversion=A FUNCTION OF(Resource Allocation to Conversion) ~~|
Resource Allocation to Conversion[Benefit,Interaction,Resource Profile,SMO]=
	~	
	~	"It may be, of course, to the advantage of a SMO to turn bystander publics into \
		adherents. But since SMO resources are normally quite limited, decisions \
		must be made concerning the allocation of these resources, and converting \
		bystander publics may not aid in the development of additional resources" \
		pg 1223
		
		"In approaching the task of mobilizing resources a SMO may focus its attention upon \
		adherents who are potential beneficiaries and/or attempt to convert \
		bystander publics who are potential beneficiaries into adherents." pg. \
		1221-1222
		
		"a SMO may attempt to mobilize as adherents those who are not potential \
		beneficiaries." pg 1222
	|

Structure of Society  = A FUNCTION OF( )
	~	
	~		|

Interaction:
	Federated, Isolated
	~	
	~	"Federation serves to organize constituents into small local units. The SMOs which \
		develop in this manner may deal with constituents directly as well as \
		through chapters or
		only through chapters." pg 1227
		
		"many SMOs do not develop chapters. These deal directly with constituents, \
		usually through the mails or through traveling field staff. The important \
		point is that constituents in non-federated SMOs do not normally meet in \
		face-to-face interaction with other constituents and hence cannot be bound \
		to the SMOs through solidary selective incentives. We term these \
		constituents, isolated constituents." pg. 1227-1228
	|

"Intensity of grievances/preferences"  = A FUNCTION OF( )
	~	
	~		|

SMO:
	SMO 1, SMO 2, SMO 3, SMO 4, SMO 5, SMO 6, SMO 7, SMO 8, SMO 9, SMO 10
	~	
	~	"A social movement organization (SMO) is a complex, or formal, organization which \
		identifies its goals with the preferences of a social movement
		or a countermovement and attempts to implement those goals." pg 1218
		
		"All SMOs that have as their goal the attainment of the broadest \
		preferences of a social movement constitute a social movement industry \
		(SMI)" 1219
	|

Benefit:
	Beneficiary, Non Beneficiary
	~	
	~	"Each of these groups may also be distinguished by whether or not they will benefit \
		directly from the accomplishment of SMO goals." pg 1221
		"Those who would benefit directly from SMO goal accomplishment we shall call \
		potential beneficiaries." pg 1221
		
		"Conscience adherents are individuals and groups who are part of the appropriate SM \
		but do not stand to benefit directly from SMO goal accomplishment.
		"Conscience constituents are direct supporters of a SMO who do not stand to benefit \
		directly from its success in goal accomplishment." pg. 1222
		
		While we could use the term 'conscience' constituent, etc, to refer to the \
		adherents who are not beneficiaries, this word loses some meaning when we \
		apply it to bystander publics. What does it mean to be a 'conscience' \
		bystander public? We will instead use the term 'Non Beneficiary' to \
		encompass the meaning of 'conscience' when applied to adherents and \
		constituents.
	|

Resource Profile:
	Mass, Elite
	~	
	~	"It is useful to distinguish constituents, adherents, bystander publics, \
		and opponents along several other dimensions. One refers to the size of \
		the resource pool controlled, and we shall use the terms mass and elite to \
		describe crudely this dimension." pg 1221
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,Opponents,184,321,40,20,3,131,0,0,0,0,0,0
10,2,Bystander Public,359,321,40,20,3,131,0,0,0,0,0,0
10,3,Adherents,534,321,40,20,3,131,0,0,0,0,0,0
10,4,Constituents,709,321,40,20,3,131,0,0,0,0,0,0
1,5,7,4,4,0,0,22,0,0,0,-1--1--1,,1|(648,321)|
1,6,7,3,100,0,0,22,0,0,0,-1--1--1,,1|(594,321)|
11,7,300,621,321,6,8,34,3,0,0,1,0,0,0
10,8,Mobilization,621,337,33,8,40,3,0,0,-1,0,0,0
10,10,Discontent,375,160,40,20,3,3,0,0,0,0,0,0
10,11,"Intensity of grievances/preferences",146,146,59,14,8,3,0,0,0,0,0,0
10,12,Resources Available,719,468,51,8,8,3,0,0,0,0,0,0
1,13,15,3,4,0,0,22,0,0,0,-1--1--1,,1|(473,321)|
1,14,15,2,100,0,0,22,0,0,0,-1--1--1,,1|(419,321)|
11,15,428,446,321,6,8,34,3,0,0,1,0,0,0
10,16,Conversion,446,337,30,8,40,3,0,0,-1,0,0,0
10,17,Target Goals,373,557,40,20,3,3,0,0,0,0,0,0
12,18,48,224,561,10,8,0,3,0,0,-1,0,0,0
1,19,21,17,4,0,0,22,0,0,0,-1--1--1,,1|(311,561)|
1,20,21,18,100,0,0,22,0,0,0,-1--1--1,,1|(255,561)|
11,21,48,283,561,6,8,34,3,0,0,1,0,0,0
10,22,Expansion,283,577,28,8,40,3,0,0,-1,0,0,0
10,23,Desire to expand beneficiary groups,262,479,48,14,8,3,0,0,0,0,0,0
1,24,4,12,1,0,0,0,0,128,0,-1--1--1,,1|(729,365)|
10,25,Constituent Resources,1007,401,56,8,8,3,0,0,0,0,0,0
10,26,Resource Discretion,1027,465,54,8,8,3,0,0,0,0,0,0
1,27,25,68,0,0,0,0,0,128,0,-1--1--1,,1|(957,416)|
1,28,26,68,1,0,0,0,0,128,0,-1--1--1,,1|(934,460)|
10,29,External Cost on Resource Provision,891,488,50,14,8,3,0,0,0,0,0,0
1,30,29,12,0,0,0,0,0,128,0,-1--1--1,,1|(812,478)|
10,31,Resource Allocation to Conversion,347,259,53,14,8,3,0,0,0,0,0,0
10,32,Resource Cost of Conversion,456,256,45,14,8,3,0,0,0,0,0,0
1,33,32,15,0,0,0,0,0,128,0,-1--1--1,,1|(451,285)|
1,34,31,15,0,0,0,0,0,128,0,-1--1--1,,1|(398,291)|
10,35,Resource Allocation to Encouraging Switching,830,220,60,14,8,3,0,0,0,0,0,0
1,36,12,41,1,0,0,0,0,128,0,-1--1--1,,1|(809,390)|
1,37,35,41,1,0,0,0,0,128,0,-1--1--1,,1|(813,238)|
1,38,40,4,4,0,0,22,0,0,0,-1--1--1,,1|(709,268)|
1,39,40,4,100,0,0,22,0,0,0,-1--1--1,,1|(759,321)|
11,40,716,759,268,6,8,34,3,0,0,4,0,0,0
10,41,Switching,792,268,27,8,40,3,0,0,-1,0,0,0
10,42,Engagement in Social Conflict,637,409,40,14,8,3,0,0,0,0,0,0
10,43,Costs and Rewards of Participation,695,169,49,14,8,3,0,0,0,0,0,0
10,44,Structure of Society,626,122,50,8,8,3,0,0,0,0,0,0
1,45,44,43,0,0,0,0,0,128,0,-1--1--1,,1|(649,138)|
10,46,Activities of Authorities,770,123,33,14,8,3,0,0,0,0,0,0
1,47,46,43,0,0,0,0,0,128,0,-1--1--1,,1|(738,142)|
12,48,48,531,558,10,8,0,3,0,0,-1,0,0,0
1,49,51,48,4,0,0,22,0,0,0,-1--1--1,,1|(497,558)|
1,50,51,17,100,0,0,22,0,0,0,-1--1--1,,1|(437,558)|
11,51,48,467,558,6,8,34,3,0,0,1,0,0,0
10,52,Achieving Change,467,574,47,8,40,3,0,0,-1,0,0,0
10,53,Social Infrastructure,807,544,47,14,8,3,0,0,0,0,0,0
10,55,Resource Cost of Mobilization,675,238,45,14,8,3,0,0,0,0,0,0
10,56,Resource Allocation to Mobilization,612,198,53,14,8,3,0,0,0,0,0,0
10,57,Entrepreneurship,540,415,44,8,8,3,0,0,0,0,0,0
1,58,57,12,1,0,0,0,0,128,0,-1--1--1,,1|(611,449)|
1,59,55,7,1,0,0,0,0,128,0,-1--1--1,,1|(648,282)|
1,60,56,7,0,0,0,0,0,128,0,-1--1--1,,1|(616,256)|
10,61,Resource Cost of Achieving Change,467,635,48,14,8,3,0,0,0,0,0,0
1,62,61,52,0,0,0,0,0,128,0,-1--1--1,,1|(467,608)|
10,63,Resource Allocation to Goal Accomplishment,419,493,59,14,8,3,0,0,0,0,0,0
1,64,63,51,0,0,0,0,0,128,0,-1--1--1,,1|(441,524)|
1,65,12,51,1,0,0,0,0,128,0,-1--1--1,,1|(593,529)|
1,66,12,16,1,0,0,0,0,128,0,-1--1--1,,1|(502,441)|
1,67,12,86,1,0,0,0,0,128,0,-1--1--1,,1|(699,410)|
10,68,Discressionary Resources,881,441,39,14,8,3,0,0,0,0,0,0
1,69,68,12,0,0,0,0,0,128,0,-1--1--1,,1|(811,452)|
1,70,3,57,1,0,0,0,0,128,0,-1--1--1,,1|(524,365)|
1,71,31,63,0,1,0,0,0,64,0,-1--1--1,,1|(380,369)|
1,72,35,63,0,1,0,0,0,64,0,-1--1--1,,1|(630,352)|
1,73,56,63,0,1,0,0,0,64,0,-1--1--1,,1|(519,339)|
10,74,Initial Bystander Public,359,355,47,14,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,75,74,2,0,1,0,0,0,64,1,-1--1--1,,1|(359,341)|
10,76,Initial Adherents,534,355,49,8,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,77,76,3,0,1,0,0,0,64,1,-1--1--1,,1|(534,351)|
10,78,Percieved 'Product' Quality,647,568,40,20,3,3,0,0,0,0,0,0
10,79,Personnel Resources,770,608,40,20,3,3,0,0,0,0,0,0
10,80,Specialization,1011,308,36,8,8,3,0,0,0,0,0,0
1,81,12,80,1,0,0,0,0,128,0,-1--1--1,,1|(897,400)|
1,82,80,55,1,0,0,0,0,128,0,-1--1--1,,1|(964,243)|
1,83,80,32,1,0,0,0,0,128,0,-1--1--1,,1|(926,105)|
1,84,80,61,1,0,0,0,0,128,0,-1--1--1,,1|(1079,454)|
10,85,Free Media,582,369,30,8,8,3,0,0,0,0,0,0
10,86,Advertising,688,374,31,8,8,3,0,0,0,0,0,0
12,87,48,227,163,10,8,0,3,0,0,-1,0,0,0
1,89,91,10,4,0,0,22,0,0,0,-1--1--1,,1|(313,163)|
1,90,91,87,100,0,0,22,0,0,0,-1--1--1,,1|(258,163)|
11,91,0,286,163,6,8,34,3,0,0,1,0,0,0
10,92,Creating Discontent,286,185,50,8,40,3,0,0,-1,0,0,0
10,93,Constraints on Allocation,189,254,38,14,8,3,0,0,0,0,0,0
1,95,86,8,0,0,0,0,0,128,0,-1--1--1,,1|(660,358)|
1,96,12,42,0,0,0,0,0,128,0,-1--1--1,,1|(687,445)|
1,97,42,85,0,0,0,0,0,128,0,-1--1--1,,1|(611,390)|
1,98,85,8,1,0,0,0,0,128,0,-1--1--1,,1|(581,353)|
1,99,17,7,1,0,0,0,0,128,0,-1--1--1,,1|(243,315)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$192-192-192,0,Helvetica|12|B|0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,Resource Allocation to Goal Accomplishment,436,192,61,18,8,3,0,0,-1,0,0,0
10,2,Resource Allocation to Conversion,238,112,39,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
10,3,Resource Allocation to Encouraging Switching,250,197,65,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
10,4,Resource Allocation to Mobilization,260,270,41,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,5,2,1,0,0,0,0,0,128,0,-1--1--1,,1|(327,147)|
1,6,3,1,0,0,0,0,0,128,0,-1--1--1,,1|(338,194)|
1,7,4,1,0,0,0,0,0,128,0,-1--1--1,,1|(341,233)|
10,8,Initial Bystander Public,693,133,52,12,8,3,0,0,0,0,0,0
10,9,Initial Adherents,683,190,49,7,8,3,0,0,0,0,0,0
10,11,Resources Allocated to Federating Constituents,560,318,62,18,8,3,0,0,0,0,0,0
///---\\\
:L<%^E!@
9:Current
22:$,Dollar,Dollars,$s
22:Day,Days
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
5:Mobilization[Benefit,Interaction,Resource Profile,SMO]
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:0
24:0
25:0
26:0
6:Beneficiary
6:Federated
6:Mass
6:Money
6:SMO 1
