{UTF-8}
Concession fractional increase  = A FUNCTION OF( )
	~	
	~		|

Concession rate  = A FUNCTION OF( )
	~	
	~		|

Concession unit cost  = A FUNCTION OF( )
	~	
	~		|

Preference for Repression  = A FUNCTION OF( Concession unit cost,Expectation of concessions needed\
		,Expectation of repression needed,Repression unit cost)
	~	
	~		|

Expectation of concessions needed  = A FUNCTION OF( Increasing concession expectation\
		)
	~	
	~		|

Expectation of repression needed  = A FUNCTION OF( Increasing repression expectation)
	~	
	~		|

Increasing concession expectation  = A FUNCTION OF( Concession fractional increase,Concessions\
		,Expectation of concessions needed,Protest)
	~	
	~		|

Increasing repression expectation  = A FUNCTION OF( Expectation of repression needed,\
		Protest,Repression fractional increase,Repressive threat Tr)
	~	
	~		|

Threat rate  = A FUNCTION OF( )
	~	
	~		|

Making concessions  = A FUNCTION OF( Concession rate,Preference for Repression,Protest\
		)
	~	
	~		|

Making threats  = A FUNCTION OF( Preference for Repression,Protest,Threat rate)
	~	
	~		|

Repression fractional increase  = A FUNCTION OF( )
	~	
	~		|

Repression unit cost  = A FUNCTION OF( )
	~	
	~		|

Concessions  = A FUNCTION OF( Making concessions)
	~	
	~		|

Repressive threat Tr  = A FUNCTION OF( Making threats)
	~	
	~		|

Initial level of current threat  = A FUNCTION OF( )
	~	
	~		|

Protest  = A FUNCTION OF( Expected net gain from protest G)
	~	
	~		|

********************************************************
	.Goldstone Tilly 2001 02b detail
********************************************************~
		This file is essentially the mental model of an unsophisticated regime, which \
		considers only the direct impact of their policy.
		
		
		Model Assumptions:
		---------------------------
		- Individuals are rational actiors making cost/benefit decisions
	|

Cost of protest C  = A FUNCTION OF( Repressive threat Tr) ~~|
Cost of protest C=
	Manifest Repressive Threat Tr
	~	
	~		|

Current threat Tc  = A FUNCTION OF( Concessions,Initial level of current threat) ~~|
Current threat Tc=
	Starting Current Threat Level - Concessions
	~	
	~		|

Gains that would result from success V  = A FUNCTION OF( Current threat Tc,New advantages A\
		) ~~|
Gains that would result from success V=
	New Advantages of Protest A + Percieved Current Threat
	~	
	~	pg 184
		new advantages obtained or current or prospective harms avoided
	|

New advantages A=
	1
	~	
	~		|

Popular support k2=
	0.1667
	~	
	~		|

Probability of success O  = A FUNCTION OF( Popular support k2,State weakness k1,Strength of nonstate allies k3\
		) ~~|
Probability of success O=
	State weakness k1 + Popular Support for Protest k2 + Strength of nonstate allies k3
	~	
	~		|

Strength of nonstate allies k3=
	0.1667
	~	
	~		|

State weakness k1=
	0.1666
	~	
	~	'The probability of success depends on state weakness (for example, fiscal problems, \
		elite divisions, military defeat)' pg 184
		'In the short run, the group and the state probably can do little about state \
		weakness, which depends on structural conditions or events, such as \
		financial weakness, elite divisions, or military defeat.' pg 185
		
		'Weak repression or concessions can increase perceptions of state \
		weakness.' pg 189
	|

Expected net gain from protest G=
	(Gains that would result from success V * Probability of success O) - Cost of protest C
	~	
	~	Pg 184:
		This fonnula involves yet another simplification - that the costs of \
		repression do not depend on the chances for success. In some cases, this \
		is clearly false - those leading a rebellion are likely to suffer far \
		greater costs if the rebellion fails than if it succeeds. However, if we \
		focus on the ordinary protestor, say the person who helped defend the \
		Russian Parliament in 1991, or the civil rights protestor who risks a \
		beating or arrest, for them the eventual result days or weeks later will \
		not change whether a bullet finds them on the barricade, or lighten the \
		beating, or avoid the arrest. For them, the immediate risks involved with \
		the act of protest itself are what counts - which is to say that leaders \
		and followers may have a separate calculus of prospective gains and risks, \
		with both being much greater for those in charge.
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 10
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.03125
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Helvetica|12|B|0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,5,0
10,1,Expected net gain from protest G,427,569,53,18,8,3,0,0,0,0,0,0
10,2,Probability of success O,380,503,41,12,8,3,0,0,0,0,0,0
10,3,Gains that would result from success V,483,502,52,18,8,3,0,0,0,0,0,0
1,4,2,1,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(392,524)|
1,5,3,1,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(465,533)|
10,6,Cost of protest C,565,566,33,13,8,131,0,0,0,0,0,0
1,7,6,1,0,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(512,566)|
10,8,State weakness k1,280,439,40,14,8,131,0,0,0,0,0,0
10,9,Popular support k2,363,439,32,13,8,131,0,0,0,0,0,0
10,10,Strength of nonstate allies k3,443,439,34,18,8,131,0,0,0,0,0,0
10,11,New advantages A,527,439,41,13,8,131,0,0,0,0,0,0
10,12,Current threat Tc,606,437,28,14,8,131,0,0,0,0,0,0
1,13,8,2,0,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(325,468)|
1,14,9,2,0,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(369,464)|
1,15,10,2,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(416,474)|
1,16,11,3,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(506,468)|
1,17,12,3,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(554,464)|
10,18,Protest,427,626,23,7,8,3,0,0,0,0,0,0
1,19,1,18,0,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(427,596)|
10,20,Initial level of current threat,613,377,42,12,8,3,0,0,0,0,0,0
1,21,20,12,0,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(610,399)|
10,22,Concessions,726,436,40,20,3,3,0,0,0,0,0,0
1,23,22,12,0,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(667,436)|
12,24,48,849,436,10,8,0,3,0,0,-1,0,0,0
1,25,27,22,4,0,0,22,0,0,0,-1--1--1,,1|(787,436)|
1,26,27,24,100,0,0,22,0,0,0,-1--1--1,,1|(830,436)|
11,27,48,815,436,6,8,34,3,0,0,1,0,0,0
10,28,Making concessions,815,456,39,12,40,3,0,0,-1,0,0,0
10,29,Repressive threat Tr,727,579,40,20,3,3,0,0,0,0,0,0
1,30,29,6,0,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(649,572)|
12,31,48,854,579,10,8,0,3,0,0,-1,0,0,0
1,32,34,29,4,0,0,22,0,0,0,-1--1--1,,1|(790,580)|
1,33,34,31,100,0,0,22,0,0,0,-1--1--1,,1|(835,580)|
11,34,48,820,580,6,8,34,3,0,0,1,0,0,0
10,35,Making threats,820,595,45,7,40,131,0,0,-1,0,0,0
10,42,Preference for Repression,950,502,43,12,8,3,0,0,0,0,0,0
10,43,Concession rate,725,490,49,7,8,3,0,0,0,0,0,0
10,44,Threat rate,728,536,33,7,8,3,0,0,0,0,0,0
1,45,43,28,1,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(770,484)|
1,46,44,34,1,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(775,557)|
1,47,42,34,1,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(860,545)|
1,48,42,28,1,0,45,0,2,192,0,-1--1--1,|0||-1--1--1,1|(865,489)|
10,49,Expectation of concessions needed,856,344,50,18,3,131,0,0,0,0,0,0
10,50,Expectation of repression needed,859,658,48,19,3,131,0,0,0,0,0,0
1,51,49,42,1,0,0,0,0,128,0,-1--1--1,,1|(911,408)|
1,52,50,42,1,0,0,0,0,128,0,-1--1--1,,1|(900,622)|
12,53,48,709,343,10,8,0,3,0,0,-1,0,0,0
1,55,57,49,4,0,0,22,0,0,0,-1--1--1,,1|(784,345)|
1,56,57,53,100,0,0,22,0,0,0,-1--1--1,,1|(734,345)|
11,57,0,756,345,6,8,34,3,0,0,1,0,0,0
10,58,Increasing concession expectation,756,371,35,18,40,3,0,0,-1,0,0,0
12,59,48,711,655,10,8,0,3,0,0,-1,0,0,0
1,61,63,50,4,0,0,22,0,0,0,-1--1--1,,1|(787,657)|
1,62,63,59,100,0,0,22,0,0,0,-1--1--1,,1|(736,657)|
11,63,0,757,657,6,8,34,3,0,0,1,0,0,0
10,64,Increasing repression expectation,757,683,36,18,40,3,0,0,-1,0,0,0
10,65,Repression unit cost,1012,554,35,12,8,3,0,0,0,0,0,0
10,66,Concession unit cost,1010,450,36,12,8,3,0,0,0,0,0,0
1,67,66,42,0,0,0,0,0,128,0,-1--1--1,,1|(985,471)|
1,68,65,42,0,0,0,0,0,128,0,-1--1--1,,1|(986,532)|
1,69,29,63,1,0,0,0,0,128,0,-1--1--1,,1|(723,612)|
1,70,22,58,1,0,0,0,0,128,0,-1--1--1,,1|(708,398)|
10,74,Concession fractional increase,675,298,36,18,8,3,0,0,0,0,0,0
1,75,74,57,0,0,0,0,0,128,0,-1--1--1,,1|(721,325)|
1,76,50,63,1,0,0,0,0,128,0,-1--1--1,,1|(803,629)|
1,77,49,57,1,0,0,0,0,128,0,-1--1--1,,1|(812,315)|
10,78,Repression fractional increase,648,696,35,18,8,3,0,0,0,0,0,0
1,79,78,64,0,0,0,0,0,128,0,-1--1--1,,1|(695,690)|
10,80,Protest,752,736,30,7,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
10,81,Protest,811,400,30,7,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
10,82,Protest,816,528,30,7,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
10,83,Protest,751,295,30,7,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,84,83,57,0,0,0,0,0,128,0,-1--1--1,,1|(752,313)|
1,85,81,27,0,0,0,0,0,128,0,-1--1--1,,1|(811,411)|
1,86,82,34,0,0,0,0,0,128,0,-1--1--1,,1|(816,547)|
1,87,80,64,0,0,0,0,0,128,0,-1--1--1,,1|(752,721)|
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
22:$,Dollar,Dollars,$s
22:Day,Days
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
23:0
15:0,0,0,0,0,0
19:5,0
27:2,
34:0,
4:Time
5:Expectation of repression needed
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:0
24:0
25:10
26:10
