{UTF-8}
********************************************************
	.Goldstone Tilly 2001 02
********************************************************~
		Model Assumptions:
		---------------------------
		- Individuals are rational actiors making cost/benefit decisions
	|

Ability to Make Concessions  = A FUNCTION OF( )
	~	
	~		|

Concession by Regime  = A FUNCTION OF( )
	~	
	~		|

Concessions  = A FUNCTION OF( Concession by Regime)
	~	
	~		|

Cost of Concessions  = A FUNCTION OF( )
	~	
	~		|

Cost of Repression  = A FUNCTION OF( )
	~	
	~		|

Detterrence  = A FUNCTION OF( Repression by REgime)
	~	
	~		|

Framing Repression as Existential Threat=
	Manifest Repressive Threat Tr
	~	
	~	"in their rnicromobilization efforts to gain popular syn1pathy for the \
		collective cause, fintifilda ) upporters] point to repeated acts of \
		repres- sion, as these <lCts ease thei1· task of constructing <1 'baJ \
		profile' of the authorities .... They reframe the repression action of \
		authorities as ... endangering people's existence and survival." pg 188
	|

Gains that would result from success V  = A FUNCTION OF( Percieved Advantages of Protest A\
		,Percieved Current Threat) ~~|
Gains that would result from success V=
	"Demands / Advantages of Protest A" + Manifest Current Threat Tc
	~	
	~	pg 184
		new advantages obtained or current or prospective harms avoided
	|

Manifest Current Threat Tc  = A FUNCTION OF( -Concessions) ~~|
Manifest Current Threat Tc= INTEG (
	,
		1)
	~	
	~	Harms under the existing regime.
		
		pg 184:
		'The state can increase prospective or current harm by increasing taxes, \
		increasing violence against the population or specific groups, taking away \
		rights or property, or other such actions. The state can also decrease \
		current or prospective harm by making concessions, that is changing its \
		policies to improve conditions for popular and/or elite groups.'
	|

Recruitment  = A FUNCTION OF( Repression by REgime)
	~	
	~		|

Nonstate NonAllies  = A FUNCTION OF( -Recruitment)
	~	
	~		|

Opposition Percieved Gains to Protest G  = A FUNCTION OF( Gains that would result from success V\
		,"Opposition Percieved Probability of Success (Opportunity) O",Percieved Repressive Threat Tr\
		) ~~|
Opposition Percieved Gains to Protest G=
	(Gains that would result from success V * "Opposition Percieved Probability of Success (Opportunity) O"\
		) - Manifest Repressive Threat Tr
	~	
	~	Pg 184:
		This fonnula involves yet another simplification - that the costs of \
		repression do not depend on the chances for success. In some cases, this \
		is clearly false - those leading a rebellion are likely to suffer far \
		greater costs if the rebellion fails than if it succeeds. However, if we \
		focus on the ordinary protestor, say the person who helped defend the \
		Russian Parliament in 1991, or the civil rights protestor who risks a \
		beating or arrest, for them the eventual result days or weeks later will \
		not change whether a bullet finds them on the barricade, or lighten the \
		beating, or avoid the arrest. For them, the immediate risks involved with \
		the act of protest itself are what counts - which is to say that leaders \
		and followers may have a separate calculus of prospective gains and risks, \
		with both being much greater for those in charge.
	|

"Opposition Percieved Probability of Success (Opportunity) O"  = A FUNCTION OF( Popular Support for Protest k2\
		,State Weakness k1,Strength of nonstate allies k3) ~~|
"Opposition Percieved Probability of Success (Opportunity) O"=
	State Susceptibility k1 + Popular Support for Protest k2 + Strength of nonstate allies k3
	~	
	~		|

Perception of Possible Changes  = A FUNCTION OF( Possibilities Adjustment)
	~	
	~		|

Percieved Advantages of Protest A  = A FUNCTION OF( Perception of Possible Changes)
	~	
	~		|

Percieved Current Threat  = A FUNCTION OF( Framing Repression as Existential Threat,Manifest Current Threat Tc\
		)
	~	
	~		|

Percieved Repressive Threat Tr  = A FUNCTION OF( Manifest Repressive Threat Tr) ~~|
Percieved Repressive Threat Tr=
	~	
	~		|

Popular Support for Protest k2  = A FUNCTION OF( Protestors Appeal,-State Appeal) ~~|
Popular Support for Protest k2= INTEG (
	,
		0.1666)
	~	
	~		|

Popular Support for State  = A FUNCTION OF( -Protestors Appeal,State Appeal)
	~	
	~		|

Possibilities Adjustment=
	Concession by Regime
	~	
	~	'modest concessions can lead to increased demands for further change, either because \
		of the de Tocqueville effect - minor changes made by the regime are an \
		advertisement of its illegitimacy, but do not fully correct that \
		illegitin1acy, and thus lead to greater demands for elimination or \
		transformation of the regime - or because the concessions attract other \
		supporters who now feel that they too can extract more from the regime.' \
		188-198
		
		There may be some nonlinear mechanism here, perhaps a 'maximum percievable \
		gain?' implied?
	|

Strength of nonstate allies k3  = A FUNCTION OF( Recruitment) ~~|
Strength of nonstate allies k3= INTEG (
	,
		0.1666)
	~	
	~		|

Protestors Appeal  = A FUNCTION OF( Repression by REgime)
	~	
	~		|

State Weakness k1  = A FUNCTION OF( Repression by REgime) ~~|
State Weakness k1=
	~	
	~	'The probability of success depends on state weakness (for example, fiscal problems, \
		elite divisions, military defeat)' pg 184
		'In the short run, the group and the state probably can do little about state \
		weakness, which depends on structural conditions or events, such as \
		financial weakness, elite divisions, or military defeat.' pg 185
		
		'Weak repression or concessions can increase perceptions of state \
		weakness.' pg 189
	|

Repression by REgime  = A FUNCTION OF( )
	~	
	~		|

State Appeal  = A FUNCTION OF( )
	~	
	~		|

Manifest Repressive Threat Tr= INTEG (
	Detterrence,
		1)
	~	
	~	The cost of repression if protest is undertaken.
		pg. 185
	|

Protest=
	IF THEN ELSE(Opposition Percieved Gains to Protest G >0, 1 , 0 )
	~	 [0,1,1]
	~	'Protest is here conceptualized as a binary variable, that depends only on the sign \
		of the gains.' Pg 185
		
		'We expect protest to occur if results are a net gain.' pg 184
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Helvetica|12|B|0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,Opposition Percieved Gains to Protest G,763,494,57,18,8,3,0,0,0,0,0,0
10,2,"Opposition Percieved Probability of Success (Opportunity) O",603,300,68,18,8,3,0,0,0,0,0,0
10,3,Popular Support for Protest k2,429,214,40,20,3,3,0,0,0,0,0,0
10,4,Strength of nonstate allies k3,650,127,40,20,3,3,0,0,0,0,0,0
1,5,3,2,0,0,0,0,0,128,0,-1--1--1,,1|(511,254)|
1,6,4,2,0,0,0,0,0,128,0,-1--1--1,,1|(627,207)|
12,7,0,161,80,69,18,8,7,0,0,-1,0,0,0
Majority of varibles are 'Perceptions of Opposition Group'
10,8,Gains that would result from success V,933,317,52,18,8,3,0,0,0,0,0,0
10,9,Manifest Current Threat Tc,1050,141,40,20,3,3,0,0,0,0,0,0
10,10,Manifest Repressive Threat Tr,1217,342,40,20,3,3,0,0,0,0,0,0
1,11,2,1,0,0,0,0,0,64,0,-1--1--1,,1|(678,391)|
1,12,8,1,0,0,0,0,0,64,0,-1--1--1,,1|(852,400)|
10,13,Protest,761,565,23,7,8,3,0,0,0,0,0,0
1,14,1,13,0,0,0,0,0,64,0,-1--1--1,,1|(762,528)|
12,15,48,1077,347,10,8,0,3,0,0,-1,0,0,0
1,16,18,10,4,0,0,22,0,0,0,-1--1--1,,1|(1157,347)|
1,17,18,15,100,0,0,22,0,0,0,-1--1--1,,1|(1106,347)|
11,18,48,1132,347,6,8,34,3,0,0,1,0,0,0
10,19,Detterrence,1132,362,36,7,40,3,0,0,-1,0,0,0
12,20,48,1225,139,10,8,0,3,0,0,-1,0,0,0
1,21,23,20,4,0,0,22,0,0,0,-1--1--1,,1|(1193,139)|
1,22,23,9,100,0,0,22,0,0,0,-1--1--1,,1|(1125,139)|
11,23,0,1166,139,6,8,34,3,0,0,1,0,0,0
10,24,Concessions,1166,154,40,7,40,3,0,0,-1,0,0,0
10,25,State Weakness k1,440,426,56,7,8,3,0,0,0,0,0,0
1,26,25,2,1,0,0,0,0,128,0,-1--1--1,,1|(461,333)|
10,27,Popular Support for State,218,212,40,20,3,3,0,0,0,0,0,0
1,28,30,3,4,0,0,22,0,0,0,-1--1--1,,1|(360,214)|
1,29,30,27,100,0,0,22,0,0,0,-1--1--1,,1|(289,214)|
11,30,0,326,214,6,8,34,3,0,0,1,0,0,0
10,31,Protestors Appeal,326,229,54,7,40,3,0,0,-1,0,0,0
1,32,34,27,4,0,0,22,0,0,0,-1--1--1,,1|(218,157)|
1,33,34,3,100,0,0,22,0,0,0,-1--1--1,,1|(429,157)|
11,34,0,339,157,6,8,34,3,0,0,1,0,0,0
10,35,State Appeal,339,172,38,7,40,3,0,0,-1,0,0,0
10,36,Cost of Concessions,689,72,40,12,8,3,0,0,0,0,0,0
10,37,Cost of Repression,944,30,57,7,8,3,0,0,0,0,0,0
10,38,Percieved Current Threat,1012,253,44,12,8,3,0,0,0,0,0,0
1,39,38,8,0,0,0,0,0,128,0,-1--1--1,,1|(981,277)|
10,40,Percieved Repressive Threat Tr,963,454,34,18,8,3,0,0,0,0,0,0
1,41,40,1,0,0,0,0,0,128,0,-1--1--1,,1|(881,469)|
1,42,10,44,1,0,0,0,0,128,0,-1--1--1,,1|(1187,264)|
1,43,10,40,1,0,0,0,0,128,0,-1--1--1,,1|(1099,435)|
10,44,Framing Repression as Existential Threat,1162,230,53,18,8,3,0,0,0,0,0,0
1,45,44,38,1,0,0,0,0,128,0,-1--1--1,,1|(1069,211)|
1,46,9,38,0,0,0,0,0,128,0,-1--1--1,,1|(1032,194)|
10,47,Perception of Possible Changes,880,133,40,20,3,3,0,0,0,0,0,0
10,48,Percieved Advantages of Protest A,894,224,44,18,8,3,0,0,0,0,0,0
1,49,47,48,0,0,0,0,0,128,0,-1--1--1,,1|(885,172)|
1,50,48,8,0,0,0,0,0,128,0,-1--1--1,,1|(910,264)|
12,51,48,736,132,10,8,0,3,0,0,-1,0,0,0
1,52,54,47,4,0,0,22,0,0,0,-1--1--1,,1|(817,130)|
1,53,54,51,100,0,0,22,0,0,0,-1--1--1,,1|(764,130)|
11,54,0,789,130,6,8,34,3,0,0,1,0,0,0
10,55,Possibilities Adjustment,789,150,37,12,40,3,0,0,-1,0,0,0
10,56,Concession by Regime,1025,72,36,12,8,3,0,0,0,0,0,0
1,57,56,54,1,0,0,0,0,128,0,-1--1--1,,1|(898,78)|
1,58,56,23,0,0,0,0,0,128,0,-1--1--1,,1|(1098,107)|
10,59,Repression by REgime,1111,592,44,12,8,3,0,0,0,0,0,0
1,60,59,25,1,0,0,0,0,128,0,-1--1--1,,1|(550,579)|
1,61,59,19,0,0,0,0,0,128,0,-1--1--1,,1|(1120,481)|
10,62,Nonstate NonAllies,500,128,40,20,3,3,0,0,0,0,0,0
1,63,65,4,4,0,0,22,0,0,0,-1--1--1,,1|(595,127)|
1,64,65,62,100,0,0,22,0,0,0,-1--1--1,,1|(554,127)|
11,65,0,575,127,6,8,34,3,0,0,1,0,0,0
10,66,Recruitment,575,142,37,7,40,3,0,0,-1,0,0,0
1,67,59,30,1,0,0,0,0,128,0,-1--1--1,,1|(442,605)|
1,68,59,66,1,0,0,0,0,128,0,-1--1--1,,1|(598,510)|
10,69,Ability to Make Concessions,1161,46,45,12,8,3,0,0,0,0,0,0
///---\\\
:L<%^E!@
9:Current
22:$,Dollar,Dollars,$s
22:Day,Days
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
23:0
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
5:State Weakness k1
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:0
24:0
25:0
26:0
