{UTF-8}
Ideas present in the population  = A FUNCTION OF( )
	~	
	~		|

Structures of Governance  = A FUNCTION OF( Ideas present in the population)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Helvetica|12|B|0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,Ideas present in the population,300,227,48,12,8,3,0,0,0,0,0,0
10,2,Structures of Governance,369,130,40,12,8,3,0,0,0,0,0,0
1,3,1,2,1,0,0,0,0,128,0,-1--1--1,,1|(300,168)|
///---\\\
:L<%^E!@
22:$,Dollar,Dollars,$s
22:Day,Days
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
5:Structures of Governance
24:0
25:0
26:0
